{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pharma &mdash; Colorlib Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'store/fonts/icomoon/style.css'%}">

  <link rel="stylesheet" href="{% static 'store/css/bootstrap.min.css'%}">
  <link rel="stylesheet" href="{% static 'store/css/magnific-popup.css'%}">
  <link rel="stylesheet" href="{% static 'store/css/jquery-ui.css'%}">
  <link rel="stylesheet" href="{% static 'store/css/owl.carousel.min.css'%}">
  <link rel="stylesheet" href="{% static 'store/css/owl.theme.default.min.css'%}">


  <link rel="stylesheet" href="{% static 'store/css/aos.css'%}">

  <link rel="stylesheet" href="{% static 'store/css/style.css'%}">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="{% url 'store' %}" class="js-logo-clone">Pharma</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li><a href="{% url 'add' %}">Home</a></li>
                <!-- <li class="active"><a href="shop.html">Store</a></li>
                <li class="has-children">
                  <a href="#">Dropdown</a>
                  <ul class="dropdown">
                    <li><a href="#">Supplements</a></li>
                    <li class="has-children">
                      <a href="#">Vitamins</a>
                      <ul class="dropdown">
                        <li><a href="#">Supplements</a></li>
                        <li><a href="#">Vitamins</a></li>
                        <li><a href="#">Diet &amp; Nutrition</a></li>
                        <li><a href="#">Tea &amp; Coffee</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Diet &amp; Nutrition</a></li>
                    <li><a href="#">Tea &amp; Coffee</a></li>

                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li> -->
              </ul>
            </nav>
          </div>
          <div class="icons">
            <!-- <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a> -->
            <a href="{% url 'store' %}" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              <span class="number">2</span>
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="{% url 'add' %}">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Store</strong><a href="{% url 'payment' %}" class="float-right btn btn-light border btn-sm"  >PAY NOW</a></div>
          
          
        </div>
        
      </div>
    </div>
    <center><h1>CART</h1></center>
    <div class="site-section">
      <div class="container">
        
        <!-- <div class="row">
          <div class="col-lg-6">
            <h3 class="mb-3 h6 text-uppercase text-black d-block">Filter by Price</h3>
            <div id="slider-range" class="border-primary"></div>
            <input type="text" name="text" id="amount" class="form-control border-0 pl-0 bg-white" disabled="" />
          </div>
          <div class="col-lg-6">
            <h3 class="mb-3 h6 text-uppercase text-black d-block">Filter by Reference</h3>
            <button type="button" class="btn btn-secondary btn-md dropdown-toggle px-4" id="dropdownMenuReference"
              data-toggle="dropdown">Reference</button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuReference">
              <a class="dropdown-item" href="#">Relevance</a>
              <a class="dropdown-item" href="#">Name, A to Z</a>
              <a class="dropdown-item" href="#">Name, Z to A</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Price, low to high</a>
              <a class="dropdown-item" href="#">Price, high to low</a>
            </div>
          </div>
        </div> -->
    
        <div class="row">
            {% for product_list in product_list %}
      
            <div class="col-md-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h2 class="card-title">{{product_list.productname}}</h2>
                  <h2 class="card-title">Quantity: {{product_list.quantity}}</h2>
      
                  
      
      
                  
                  <div class="template-demo">
                    
                    {% if product_list.product_image%}
                   
                    <img src="{{product_list.productimage.url }}" alt="" height="500" width="500"  class="prod-size">
         
                    {% else %}
                    <img src="" alt="" class="prod-size">
                    {% endif %}
                    <h3>Price : {{product_list.productprice}}</h3>
                    <form action="{% url 'remove' product_list.id %}">
                        
      
                    <td><button type="submit" class="btn btn-light border btn-sm">Remove</button></td>
                    
                  </form>
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
            
            
            
            
            
          
      </div>
    </div>

    
    <div class="site-section bg-secondary bg-image" style="background-image: url({% static 'store/images/bg_2.jpg'%});">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="banner-1 h-100 d-flex" style="background-image: url({% static 'store/images/bg_1.jpg'%});">
              <div class="banner-1-inner align-self-center">
                <h2>Pharma Products</h2>
                <p>The most trusted site incase of quality we provide in our service and our product too.........
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="banner-1 h-100 d-flex" style="background-image: url({% static 'store/images/bg_2.jpg'%});">
              <div class="banner-1-inner ml-auto  align-self-center">
                <h2>Rated by Experts</h2>
                <p>We have got doctor& experts supports.............
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>
                A Hub of Medicines and Doctors
                Its the site created by our team to make users life easy. Here user can take advantage of both pharmacy and doctor application. Various features of our project are:
                
                Pharmacy Store
                Find n earby pharmacy & hospital
                Doctor Consultancy & Appointment booking</p>
            </div>

          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <div class="text-center" data-aos="zoom-in">
              <h3>Customer-care Support</h3>
              <p> Feel Free to contact us. We will make sure to resolve your problem as soon as possible</p>
              <a class="cta-btn" href="{% url 'contactus' %}">Contact Us</a>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">Priyadarshini COllege of Engineering, Hingna, Nagpur</li>
                <li class="phone"><a href="#">+91 9876543210</a></li>
                <li class="email">pharmaflex@domain.com</li>
              </ul>
            </div>
            

          </div>
        </div>
        <!-- <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
              with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank"
                class="text-primary">Colorlib</a>
              Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0.
            </p>
          </div>

        </div> -->
      </div>
    </footer>
  </div>

  <script src="{% static 'store/js/jquery-3.3.1.min.js'%}"></script>
  <script src="{% static 'store/js/jquery-ui.js'%}"></script>
  <script src="{% static 'store/js/popper.min.js'%}"></script>
  <script src="{% static 'store/js/bootstrap.min.js'%}"></script>
  <script src="{% static 'store/js/owl.carousel.min.js'%}"></script>
  <script src="{% static 'store/js/jquery.magnific-popup.min.js'%}"></script>
  <script src="{% static 'store/js/aos.js'%}"></script>

  <script src="{% static 'store/js/main.js'%}"></script>

</body>

</html>